{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E9IHHTE; Database = Identity; User Id = sa; Password = 123456a@;"
  },
  "DatabaseInitialization": true,

  // On production environment
  //"ExamWebAppClient": "https://exam.tedu.com.vn",
  //"ExamWebAdminClient": "https://examadmin.tedu.com.vn",
  //"ExamWebApiClient": "https://examapi.tedu.com.vn",

  "ExamWebAppClient": "https://localhost:6002",
  "ExamWebAdminClient": "https://localhost:6001",
  "ExamWebApiClient": "https://localhost:5002"
}
